<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Портфоліо</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-link">
        <a href="./index.html" class="logo"
          >Web<span class="logo-header">Studio</span></a
        >
        <ul class="header-link-flex">
          <li>
            <a class="link" href="./index.html">Студія</a>
          </li>
          <li>
            <a class="link active" href="./portfolio.html">Портфоліо</a>
          </li>
          <li>
            <a class="link" href="#">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="header-link-contacts">
        <li>
          <a class="email-header" href="mailto:den04101990@gmail.com"
            >
            <img class="header-contacts-image" src="images/email(hover).png" alt="email" />
            den04101990@gmail.com</a
          >
        </li>
        <li>
          <a class="tel" href="tel:+380990633215">
            <img class="header-contacts-image" src="images/phone.png" alt="email" />
            +38 099 063 32 15</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="portfolio-main-section">
        <h1 class="visually-hidden">Портфоліо</h1>
        <ul class="portfolio-link-flex">
          <li>
            <button class="portfolio-button-filter active" type="button">
              Усі
            </button>
          </li>
          <li>
            <button class="portfolio-button-filter" type="button">
              Веб-сайти
            </button>
          </li>
          <li>
            <button class="portfolio-button-filter" type="button">
              Додатки
            </button>
          </li>
          <li>
            <button class="portfolio-button-filter" type="button">
              Дизайн
            </button>
          </li>
          <li>
            <button class="portfolio-button-filter" type="button">
              Маркетинг
            </button>
          </li>
        </ul>
        <ul class="portfolio-images-section">
          <li>
            <img
              src="./images/portfolio_1.jpg"
              alt="Технокряк"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Технокряк</h2>
            <p class="portfolio-h3-text">Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/portfolio_2.jpg"
              alt="Постер New Orlean vs Golden Star"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Постер New Orlean vs Golden Star</h2>
            <p class="portfolio-h3-text">Дизайн</p>
          </li>
          <li>
            <img
              src="./images/portfolio_3.jpg"
              alt="Ресторан Seafood"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Ресторан Seafood</h2>
            <p class="portfolio-h3-text">Додаток</p>
          </li>
          <li>
            <img
              src="./images/portfolio_4.jpg"
              alt="Проєкт Prime"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Проєкт Prime</h2>
            <p class="portfolio-h3-text">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/portfolio_5.jpg"
              alt="Проєкт Boxes"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Проєкт Boxes</h2>
            <p class="portfolio-h3-text">Додаток</p>
          </li>
          <li>
            <img
              src="./images/portfolio_6.jpg"
              alt="Inspiration has no Borders"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Inspiration has no Borders</h2>
            <p class="portfolio-h3-text">Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/portfolio_7.jpg"
              alt="Видання Limited Edition"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Видання Limited Edition</h2>
            <p class="portfolio-h3-text">Дизайн</p>
          </li>
          <li>
            <img
              src="./images/portfolio_8.jpg"
              alt="Проєкт LAB"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Проєкт LAB</h2>
            <p class="portfolio-h3-text">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/portfolio_9.jpg"
              alt="Growing Business"
              width="370"
              height="294"
            />
            <h2 class="portfolio-h3">Growing Business</h2>
            <p class="portfolio-h3-text">Додаток</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-logo-title">
        <a href="./index.html" class="logo-footer"
          >Web<span class="logo-footer-studio">Studio</span></a
        >
        <p class="title-social">приєднуйтесь</p>
      </div>

      <div class="footer-social">
        <address>
          <ul class="footer-contacts">
            <li>
              <a
                class="address"
                href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >м. Київ, пр-т Лесі Українки, 26</a
              >
            </li>
            <li>
              <a class="email-footer" href="mailto:den04101990@gmail.com"
                >den04101990@gmail.com</a
              >
            </li>
            <li>
              <a class="footer-data" href="tel:+380990633215"
                >+38 099 063 32 15</a
              >
            </li>
          </ul>
        </address>
        <ul class="team-social-links">
          <li>
            <a class="team-social-link" href="https://www.instagram.com/">
              <img
                class="social-image"
                src="images/Ellipse__1.png"
                alt="social-1"
              />
            </a>
          </li>
          <li>
            <a class="team-social-link" href="https://twitter.com/">
              <img
                class="social-image"
                src="images/Ellipse__2.png"
                alt="social-2"
              />
            </a>
          </li>
          <li>
            <a class="team-social-link" href="https://www.facebook.com/">
              <img
                class="social-image"
                src="images/Ellipse__3.png"
                alt="social-3"
              />
            </a>
          </li>
          <li>
            <a class="team-social-link" href="https://www.linkedin.com/">
              <img
                class="social-image"
                src="images/Ellipse__4.png"
                alt="social-4"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
